# url pour appeler le module prefac ls depuis flow-traceability
prefac.url=http://10.17.52.25:8010/prefac/api/digital-experience/export

# configuration pour l'appel automatique de l'API d'export des données de prefacturation vers un fichier csv
# Liste des jours de la semaine pour déclencher l'export
export.schedule.days=SATURDAY,SUNDAY   
# Heure de l'export
export.schedule.time=00:00
export.directory=C:\Users\AGENT TESSI\OneDrive - Tessi Services\Desktop\export csv

scheduler.lockAtMostFor = 1m
scheduler.lockAtMostFor.preInvoicing = 0 */2 * * * *
scheduler.preInvoicing.fullCron = 0 */2 * * * *
scheduler.preInvoicing.toExportCron = 0 * * * * *
scheduler.preInvoicing.toArchiveCron = */2 * * * *
scheduler.preInvoicing.relances = 0 */1 * * * *
