# AW-CODE

./: README.md
Back-end/cxm/cxm-analytics/: README.md  pom.xml
Back-end/cxm/cxm-analytics/src/main/resources/: application.yaml  bootstrap.yml
Back-end/cxm/cxm-analytics/src/main/resources/sql/: #115517_migrate_flow_document_report.sql  #115517_migrate_flow_document_report_sub_channel.sql  #115523_copy_data_flow_document_report_history.sql  migrate_flow_document_report.sql  migrate_flow_traceability_report.sql  modify_created_at_PG.sql  modify_status_and_sub_channel.sql  modify_status_history_PG.sql
Back-end/cxm/cxm-flow-traceability/: .env  Dockerfile  README.md  pom.xml
Back-end/cxm/cxm-flow-traceability/src/main/resources/: application.properties  application.yml  bootstrap.yml
Back-end/cxm/cxm-flow-traceability/src/main/resources/i18n/: message_en.properties  message_fr.properties
Back-end/cxm/cxm-flow-traceability/src/main/resources/sql/: #112230_PG.sql  #113643_PG.sql  #115783_migrate_flow_deposit_last_modified.sql  #116435_Flow_Document_add_unloading_date.sql  migrate_flow_document_status_export.sql  modify_status_and_sub_channel.sql  pgsql_db_updates_shedlock_table.sql
Back-end/cxm/cxm-flow-traceability/src/test/resources/: test.xml
Back-end/cxm/cxm-gateway/: .env  Dockerfile  README.md  pom.xml
Back-end/cxm/cxm-gateway/src/main/resources/: application.yml  bootstrap.yml
Back-end/cxm/cxm-process-control/: README.md  pom.xml
Back-end/cxm/cxm-process-control/src/main/resources/: bootstrap.yml  quartz.properties
Back-end/cxm/cxm-process-control/src/main/resources/sql/: #115036_Update_Background_File_PG.sql  init_sequences.sql  quartz-schema.sql
Back-end/cxm/cxm-processing/: README.md  pom.xml
Back-end/cxm/cxm-processing/src/main/resources/: bootstrap.yml
Back-end/cxm/cxm-processing/src/test/resources/: file_testing.csv
Back-end/cxm/cxm-server-config/: .gitignore  Dockerfile  README.md  native.env  patch.diff  pom.xml
Back-end/cxm/cxm-server-config/src/main/resources/: application.yml  bootstrap.yml
Back-end/cxm/cxm-service-discovery/: README.md  pom.xml
Back-end/cxm/cxm-service-discovery/src/main/resources/: application.yml  bootstrap.yml
Back-end/rms-api/: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  api_spec.md  core.env  docker-compose-dev.yml  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  rms_api.postman_collection.json  sonar-project.properties
Back-end/rms-api/keycloak/: realm-import.json
Back-end/rms-api/kibana/config/: kibana.yml
Back-end/rms-api/logstash/config-dir/: logstash.conf  logstash.yml  pipelines.yml
Back-end/rms-api/logstash/config-dir/sql/: candidate-query.sql  candidate-report-query.sql  interview-query.sql  reminder-query.sql
Back-end/rms-api/logstash/config-dir/templates/: candidate-index-template.json  candidate-report-index-template.json  interview-index-template.json  reminder-index-template.json
Back-end/rms-api/prometheus/: prometheus.yml
Back-end/rms-api/src/main/java/com/allweb/rms/: RecruitmentApplication.java
Back-end/rms-api/src/main/resources/: allwebrms-firebase.json  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.yml  ehcache.xml  keycloak-key.pub  quartz.properties
Back-end/rms-api/src/main/resources/elasticsearch/templates/: candidate-index-template.json  candidate-report-index-template.json  demand-index-template.json  interview-index-template.json  reminder-index-template.json
Back-end/rms-api/src/main/resources/sql/: init-data.sql  quartz-schema.sql
Back-end/rms-api/src/test/resources/: application.properties  filesystem-storage.properties  mail-account.properties
Back-end/rms-api/src/test/resources/service-accounts/: service-account.json
Back-end/rms/rms-module-share/lib-common-shared/: README.md  pom.xml
Back-end/signature/Signature Backend/biz-services/signature-corporate-profile/: .gitlab-ci.yml  pom.xml
Back-end/signature/Signature Backend/biz-services/signature-corporate-profile/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
Back-end/signature/Signature Backend/biz-services/signature-identity-verification/: .gitlab-ci.yml  README.md  pom.xml
Back-end/signature/Signature Backend/biz-services/signature-identity-verification/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Back-end/signature/Signature Backend/biz-services/signature-identity-verification/src/test/java/: CviProfileManagementApplicationTests.java
Back-end/signature/Signature Backend/biz-services/signature-notification/: pom.xml
Back-end/signature/Signature Backend/biz-services/signature-notification/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Back-end/signature/Signature Backend/biz-services/signature-process-control/: Jenkinsfile  README.md  pom.xml
Back-end/signature/Signature Backend/biz-services/signature-process-control/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  package-info.java
Back-end/signature/Signature Backend/biz-services/signature-profile-management/: pom.xml
Back-end/signature/Signature Backend/biz-services/signature-project-management/: mvnw.cmd  pom.xml
Back-end/signature/Signature Backend/biz-services/signature-sftp/: pom.xml
Back-end/signature/Signature Backend/common-libs/lib-common-configuration/: README.md  pom.xml
Back-end/signature/Signature Backend/common-libs/lib-common-share/: README.md  pom.xml
Back-end/signature/Signature Backend/common-libs/lib-common-utils/: README.md  pom.xml
Back-end/signature/Signature Backend/signature-starter-parent/: .env  README.md  pom.xml
Learn/quartz-scheduling-ravit/: pom.xml
Learn/quartz-scheduling-ravit/src/main/resources/: application.yml  quartz.properties
Ravit-java-2023/: pom.xml
Ravit-java-2023/src/main/resources/: application.yml
(+6666 files in other folders)
