// variable
$prefix-class-thumbnail: 'cxm-thumbnail';

.mat-card {
  box-sizing: border-box;
  padding: 5px 5px 0;
  border-radius: 0;
  border: 2px solid #cccccc;
  box-shadow: none;
}

.mat-card-content .sidebar-icon-hover {
  visibility: hidden;
}

.mat-card-content:hover .sidebar-icon-hover {
  visibility: visible;
}

.mat-card-content:hover .#{$prefix-class-thumbnail}-image {
  opacity: 0.5;
}

.btn-icon {
  cursor: pointer;
}

.mat-card-container {
  position: relative;

  .sidebar-icon-hover {
    position: absolute;
    bottom: 0;
    top: 0;
  }
}

/* ========================= */
/*        EDIT MODE          */
/* ========================= */

// edit card shadow
mat-card .edit-card-shadow {
  position: absolute;
  width: 95%;
  height: 100%;
  background: #000;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
  z-index: 20;
}

// action button container
mat-card .action-button-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 21;
  font-size: 12px;

  // edit button & overview button
  .edit-button, .overview-button {
    position: relative;
    color: #FFFFFF;
    padding: 7px 25px;
    border-radius: 3px;
    top: -50%;
    left: -50%;
    transform: translate(50%, 50%);
    font-weight: 500;
  }

  // edit button
  .edit-button {
    background: #1a214d;
    cursor: pointer;
    text-align: center;
  }

}

// setting container
mat-card {
  // setting icon
  .setting-icon {
    padding: 5px 5px 0 5px;
    font-size: 13px;
    display: block;
    position: absolute;
    top: 0;
    right: 5px;
    color: #FFFFFF;
    z-index: 22;
    cursor: pointer;
  }

  .setting-icon:hover {
    background: gray;
  }

  // setting option container
  .setting-option-container {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 34px;
    right: 5px;
    width: 140px;
    z-index: 24;
    background: #FFFFFF;
    border: 1px solid #c7c7c7;
    cursor: pointer;

    // setting option
    li {
      padding: 0 5px;
      color: #575757;

      span, mat-icon {
        font-size: 14px;
        padding: 5px 10px;
      }
    }

    li:hover {
      background: #d9d9d9;
    }
  }
}

.action-button-container, .setting-icon, .setting-option-container {
  display: none;
}

.setting-box-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 23;
}

/* ========================= */
/*        CARD TITLE        */
/* ========================= */

.cxm-title {
  color: #000000;

  p {
    line-height: 14px;
  }

  // title
  span {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // created at
  time.created-at {
    display: block;
    font-size: 0.8em;
    color: gray;
    font-weight: 500;
  }
}

/* ========================= */
/*        REUSE STYLE        */
/* ========================= */

.bg-gray {
  background: gray;
}
