mat-card {
  height: 340px;
  @apply rounded-xl;
  padding-bottom: 12px;
  width: 100%;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 320px;


  h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
}

.apex-cart-container {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 290px !important;

  @media screen and (max-width: 1146px) {
    margin-bottom: 80px;
  }

  .graph {
    width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;

    div {
      margin-top: 10px;
    }
  }

  .legend {
    width: 40%;
    height: 180px;
    overflow: auto;
    flex-direction: column;
    display: flex;
    justify-content: start;
  }

  .legend-item {
    display: flex;

    .square-badge {
      min-height: 12px;
      max-height: 12px;
      min-width: 12px;
      max-width: 12px;
      border-width: 0;
      border-color: rgb(255, 255, 255);
      line-height: 17px;
    }

    .legend-title {
      padding: 0 5px;
      transform: translateY(-2px);
      color: rgb(55, 61, 63);
      font-size: 12px;
      font-weight: 400;
      font-family: Rubik, sans-serif;
      line-height: 17px;
    }

  }
}

:host ::ng-deep {
  .empty-donut {
    .disable-hover-click {
      pointer-events: none;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .graph {
    .apexcharts-canvas {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 1146px) {

  .card-container {
    height: 210px;
  }

  .apex-cart-container {

    height: 210px;

    .legend {
      height: 130px;
      justify-content: start;
    }

    .legend-item {

      .square-badge {
        min-height: 8px;
        max-height: 8px;
        min-width: 8px;
        max-width: 8px;
        line-height: 15px;
      }

      .legend-title {
        padding: 0 7px;
        transform: translateY(-2px);
        color: rgb(55, 61, 63);
        font-size: 10px;
        font-weight: 400;
        font-family: Rubik, sans-serif;
        line-height: 15px;
      }

    }
  }
}

@media screen and (min-width: 1765px) {

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    height: 231px;
  }

  .apex-cart-container {
    height: 200px;

    .legend {
      height: 130px;
      justify-content: start;
    }

    .legend-item {

      .square-badge {
        min-height: 12px;
        max-height: 12px;
        min-width: 12px;
        max-width: 12px;
        line-height: 18px;
      }

      .legend-title {
        padding: 0 7px;
        transform: translateY(-2px);
        color: rgb(55, 61, 63);
        font-size: 10px;
        font-weight: 400;
        font-family: Rubik, sans-serif;
        line-height: 15px;
      }

    }
  }
}

@media screen and (min-width: 2052px) {

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    height: 309px;
  }

  .apex-cart-container {

    .legend {
      height: 130px;
      justify-content: start;
    }

    .legend-item {

      .square-badge {
        min-height: 12px;
        max-height: 12px;
        min-width: 12px;
        max-width: 12px;
        line-height: 18px;
      }

      .legend-title {
        padding: 0 7px;
        transform: translateY(-2px);
        color: rgb(55, 61, 63);
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
      }

    }
  }
}

@media screen and (max-width: 2067px) {
  mat-card {
    height: 260px !important;
    @apply rounded-xl;
    padding-bottom: 12px;
    width: 100%;
  }
}

.hidden-all {
  display: none !important;
}

:host ::ng-deep {
  .arrow_box {
    width: 120px;
    height: 45px;
    position: relative;
    background-color: #3f3b3b;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: Rubik, serif;
    border: 2px solid #3f3b3b;
    border-radius: 3px;
  }

  .arrow_box:after, .arrow_box:before {
    right: 40%;
    bottom: -45%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    transform: rotate(270deg);
  }

  .arrow_box:before {
    border-color: rgba(0, 0, 0, 0);
    border-right-color: #3f3b3b;
    border-width: 10px;
    margin-top: -10px;
  }

  .graph .apexcharts-tooltip {
    color: #fff;
    transform: translateX(10px) translateY(10px);
    overflow: visible !important;
    white-space: normal !important;
  }

  .graph .apexcharts-tooltip span {
    padding: 2px 5px;
    display: inline-block;
  }
}
