sonar.projectKey=allweb_rms
sonar.projectName=Allweb Recruitment System
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=* * /node_modules/ * * ,* * / *.spec.ts
sonar.tests=src
sonar.test.inclusions=**/ *.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=/home/docker/report/js/lcov.info
sonar.scm.provider.disabled=true
sonar.scm.enabled=true
sonar.verbose=true
sonar.scm.provider=git
