#**----------------------------------------------**
#||--Service Discovery Configuration Properties--||
#**----------------------------------------------**
SERVICE_DISCOVERY_INSTANCE_HOSTNAME=${SERVER_HOST}
SERVICE_DISCOVERY_PORT=8761
SERVICE_DISCOVERY_PROFILES=vault,docker
SERVICE_DISCOVERY_RESTART=${SERVER_RESTART}
SERVICE_DISCOVERY_SERVICE_URL=http://${SERVICE_DISCOVERY_INSTANCE_HOSTNAME}:${SERVICE_DISCOVERY_PORT}/eureka