
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Cors registry origin
#Default url : http://localhost:4200 
#define as list property
#cors.origin.url= http://10.2.7.2:8084 --ori
#cors.origin.url=http://localhost:4200

#Keycloak
keycloak.realm_url=http://localhost:8080/auth

# mail configuration properties
app.mail.defaults={\
  'mail.sender':'admin@gamil.com',\
  'mail.gmail.host':'smtp.gmail.com',\
  'mail.gmail.protocol':'smtp',\
  'mail.gmail.port':'587',\
  'mail.gmail.username':'username@gmail.com',\
  'mail.gmail.password':'password',\
  'mail.sendgrid.api.key':'send grid api key'}
