
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Keycloak
keycloak.realm_url=http://10.2.7.2:8020

#Cors registry origin
#Default url : http://localhost:4200 
#define as list property
cors.origin.url=https://10.2.7.2:8084, https://allwebrms:8084, http://localhost:4200/

#Quartz datasource schedule
spring.quartz.job-store-type=jdbc
spring.quartz.datasource.url=jdbc:postgresql://db:5432/aw_recruitment_scheduler?useLegacyDatetimeCode=true&logger=Slf4JLogger&profileSQL=true&sslmode=disable
spring.quartz.datasource.username=${POSTGRES_USER}
spring.quartz.datasource.password=${POSTGRES_PASSWORD}
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:quartz-schema.sql

#hikari
spring.quartz.datasource.hikari.pool-name=rms_schedule
spring.quartz.datasource.hikari.maximum-pool-size=20
spring.quartz.datasource.hikari.allow-pool-suspension=true
spring.quartz.datasource.hikari.minimum-idle=5
spring.quartz.datasource.hikari.idle-timeout=30000
spring.quartz.datasource.hikari.max-lifetime=200000
spring.quartz.datasource.hikari.auto-commit=true
spring.quartz.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.quartz.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.quartz.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.quartz.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.quartz.datasource.hikari.data-source-properties.rewriteBatchedInserts=true


# mail configuration properties
app.mail.defaults={\
  'mail.sender':'admin@gamil.com',\
  'mail.gmail.host':'smtp.gmail.com',\
  'mail.gmail.protocol':'smtp',\
  'mail.gmail.port':'587',\
  'mail.gmail.username':'username@gmail.com',\
  'mail.gmail.password':'password',\
  'mail.sendgrid.api.key':'send grid api key'}
