spring.profiles.active=@activatedProperties@
application.version= 1.0.0
application.default.client.timezone= Asia/Phnom_Penh
spring.application.name=aw-rms-service

#System Date Pattern
pattern.date.format=dd-MM-yyyy
pattern.datetime.format=dd-MM-yyyy hh:mm a
pattern.time.format=hh:mm a

#Keycloak
keycloak.realm_name_master=master
#keycloak.realm_name=aw_recruitment
#keycloak.admin_client_id=admin-cli
#keycloak.admin_client_secret=617d5736-3f9b-402c-b5e6-09abdde51483
keycloak.client_id=aw-recruit-login
keycloak.client_secret=5255a01e-df63-4b3f-9150-a4170f0ff66b
#the uuid of keycloak.client_id that take from table client of keycloak with column id
keycloak.client_uuid=d7c1f759-5bef-430c-922d-78ef376f0294

spring.main.allow-bean-definition-overriding=true

#Enable cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE


#spring.devtools.restart.trigger-file=restart.now

#Multipart File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Actuator 
#spring.security.user.name=vchann
#spring.security.user.password=123123
#spring.security.user.roles=ACTUATOR

#management.endpoint.health.roles=ACTUATOR
management.endpoints.web.exposure.include=health,info,prometheus,loggers
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true

#########################
# Logback Configuration #
### ################  ###

# Location of the log file. For instance,`/var/logs`
logging.file.path=rms/logs

#output to a file
logging.file.name=${logging.file.path}/application.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/application-%d{yyyy-MM-dd}.%i.log

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Maximum number of days archive log files are kept.
logging.logback.rollingpolicy.max-history=7

# Whether to clean the archive log files on startup.
logging.logback.rollingpolicy.clean-history-on-start=false

# Maximum number of rolling file.
logging.logback.rollingpolicy.max-file-size=10MB

# Maximum size to kept all rolling file
logging.logback.rollingpolicy.total-size-cap=1GB