#**--------------------**
#**-Server Hostname----**
#**--------------------**
SERVER_HOST=192.168.0.42
#SERVER_HOST=10.187.20.62

#The docker restart policies flag are
# - no: Do not automatically restart the container. (the default)
# - on-failure: Restart the container if it exits due to an error, which manifests as a non-zero exit code.
# - always: Always restart the container if it stops. If it is manually stopped, it is restarted only when Docker daemon restarts or the container itself is manually restarted. (See the second bullet listed in restart policy details)
# - unless-stopped: Similar to always, except that when the container is stopped (manually or otherwise), it is not restarted even after Docker daemon restarts.
SERVER_RESTART=always
#---------------------------

#**----------------------------------------------**
#||--Vault Server Configuration Properties-------||
#**----------------------------------------------**
VAULT_SERVER_HOST=${SERVER_HOST}
SPRING_CLOUD_VAULT_TOKEN=s.xQFQbDfS3yfEn1M7swRP60mr

#The properties for external services

#**----------------------------------------------**
#||--PostgresQL Server Properties----------------||
#**----------------------------------------------**
PSQL_TAG=latest
PSQL_HOST=${SERVER_HOST}
PSQL_DB_PORT=5432
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=postgres
#default database name
PSQL_DB_NAME=cxm_smartflow

#**----------------------------------------------**
#||--Keycloak Server Properties------------------||
#**----------------------------------------------**
KEYCLOAK_TAG=12.0.4
KEYCLOAK_HOST=${SERVER_HOST}
KEYCLOAK_PORT=8020
KEYCLOAK_SERVER_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DATABASE=keycloak


#**----------------------------------------------**
#||--Kafka Server Properties------------------||
#**----------------------------------------------**
KAFKA_HOST=${SERVER_HOST}
KAFKA_PORT=9094
KAFKA_TAG=latest
KAFKA_SERVER_URL=http://${KAFKA_HOST}:${KAFKA_PORT}

###########################################################
#**----------------------------------------------**
#||--Server Cloud Config Properties--------------||
#**----------------------------------------------**
SERVER_CONFIG_HOST=${SERVER_HOST}
SERVER_CONFIG_PORT=8895
SERVER_CONFIG_PROFILES=vault,dev
SERVER_CONFIG_PROFILES_INCLUDE=native
SERVER_CONFIG_RESTART=${SERVER_RESTART}
#refer to directory path of properties configuration in local machine
#Window absolute directory path
SERVER_CONFIG_BASE_PATH=C:\logidoc\conf-apps

#Linux absolute directory path
#SERVER_CONFIG_BASE_PATH=/home/smartflow/cxm-smartflow/cxm-props-config

#refer to directory path of properties configuration in docker container
SERVER_CONFIG_BASE_PATH_CONTAINER=/home/config

#**----------------------------------------------**
#||--Service Discovery Configuration Properties--||
#**----------------------------------------------**
SERVICE_DISCOVERY_INSTANCE_HOSTNAME=${SERVER_HOST}
SERVICE_DISCOVERY_PORT=8761
SERVICE_DISCOVERY_PROFILES=vault,docker
SERVICE_DISCOVERY_RESTART=${SERVER_RESTART}
SERVICE_DISCOVERY_SERVICE_URL=http://${SERVICE_DISCOVERY_INSTANCE_HOSTNAME}:${SERVICE_DISCOVERY_PORT}/eureka

#**----------------------------------------------**
#||--Service Gateway Configuration Properties----||
#**----------------------------------------------**
SERVICE_GATEWAY_HOST=${SERVER_HOST}
SERVICE_GATEWAY_PORT=8090
SERVICE_GATEWAY_PROFILES=docker
SERVICE_GATEWAY_RESTART=${SERVER_RESTART}
CXM_SERVICES_GATEWAY_SERVER_URI=http://${SERVICE_GATEWAY_HOST}:${SERVICE_GATEWAY_PORT}

#**----------------------------------------------**
#||--Service Template Configuration Properties---||
#**----------------------------------------------**
SERVICE_TEMPLATE_HOST=${SERVER_HOST}
SERVICE_TEMPLATE_PORT=8030
SERVICE_TEMPLATE_PROFILES=docker
SERVICE_TEMPLATE_RESTART=${SERVER_RESTART}
# The properties below user for template service database configuration
# database name for template service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_TEMPLATE_DB_NAME=${PSQL_DB_NAME}
PSQL_TEMPLATE_DB_USER=${PSQL_DB_USERNAME}
PSQL_TEMPLATE_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_TEMPLATE_KEYCLOAK_RESOURCE=cxm-template
# Note**: you have to change when first initialization
SERVICE_TEMPLATE_KEYCLOAK_CREDENTIALS_SECRET=aca2b2db-918c-4660-8336-6998f2a4f1e4
#File path of template composition
SERVICE_TEMPLATE_FILE_ROOT=template
SERVICE_TEMPLATE_FILE_DIRECTORY=image


#**----------------------------------------------**
#||--Service cxm-campaign Configuration Properties---||
#**----------------------------------------------**
SERVICE_CAMPAIGN_HOST=${SERVER_HOST}
SERVICE_CAMPAIGN_PORT=8070
SERVICE_CAMPAIGN_PROFILES=docker
SERVICE_CAMPAIGN_RESTART=${SERVER_RESTART}
# The properties below user for cxm-campaign service database configuration
# database name for cxm-campaign service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_CAMPAIGN_DB_NAME=${PSQL_DB_NAME}
PSQL_CAMPAIGN_DB_USER=${PSQL_DB_USERNAME}
PSQL_CAMPAIGN_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_CAMPAIGN_KEYCLOAK_RESOURCE=cxm-campaign
# Note**: you have to change when first initialization

SERVICE_CAMPAIGN_KEYCLOAK_CREDENTIALS_SECRET=142b30a8-2431-4009-bb48-b0598a226a82
#File path of campaign 
SERVICE_CAMPAIGN_FILE_ROOT=campaign
SERVICE_CAMPAIGN_FILE_DIRECTORY=image
SERVICE_CAMPAIGN_FILE_CSV_PATH=csv

#**-------------------------------------------------------**
#||--Service Flow Traceability Configuration Properties---||
#**-------------------------------------------------------**
SERVICE_FLOW_HOST=${SERVER_HOST}
SERVICE_FLOW_PORT=8051
SERVICE_FLOW_PROFILES=docker
SERVICE_FLOW_RESTART=${SERVER_RESTART}
# The properties below user for Flow Traceability service database configuration
# database name for Flow Traceability service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_FLOW_DB_NAME=${PSQL_DB_NAME}
PSQL_FLOW_DB_USER=${PSQL_DB_USERNAME}
PSQL_FLOW_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_FLOW_KEYCLOAK_RESOURCE=cxm-flow-traceability
# Note**: you have to change when first initialization

SERVICE_FLOW_KEYCLOAK_CREDENTIALS_SECRET=91436cb8-ae39-4b2e-98c5-5f13e9362b14
#File path of Flow Traceability  
SERVICE_FLOW_FILE_ROOT=flow-traceability
SERVICE_FLOW_FILE_DIRECTORY=image

#file directory access via URL
IMAGE_FILE_ROOT=C:\nginx\html\images
# Prefere IP address of host machine of Docker
CXM_STORAGE_HOST=${SERVER_HOST}
CXM_STORAGE_DOMAIN_NAME=http://${CXM_STORAGE_HOST}/images


#**-------------------------------------------------------**
#||--Service Profile Configuration Properties---||
#**-------------------------------------------------------**
SERVICE_PROFILE_HOST=${SERVER_HOST}
SERVICE_PROFILE_PORT=8060
SERVICE_PROFILE_PROFILES=docker
SERVICE_PROFILE_RESTART=${SERVER_RESTART}
# The properties below user for Profile service database configuration
# database name for Profile service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_PROFILE_HOST=${SERVER_HOST}
PSQL_PROFILE_DB_PORT=${PSQL_DB_PORT}
PSQL_PROFILE_DB_NAME=${PSQL_DB_NAME}
PSQL_PROFILE_DB_USER=${PSQL_DB_USERNAME}
PSQL_PROFILE_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_PROFILE_KEYCLOAK_RESOURCE=cxm-profile
# Note**: you have to change when first initialization
SERVICE_PROFILE_KEYCLOAK_CREDENTIALS_SECRET=9f484095-a496-4713-a288-093bb52131ef
#File path of Profile
SERVICE_PROFILE_FILE_ROOT=profile
SERVICE_PROFILE_FILE_DIRECTORY=image

#**-------------------------------------------------------**
#||--Service Process Control Configuration Properties---||
#**-------------------------------------------------------**
SERVICE_CXM_DIRECTORY_HOST=${SERVER_HOST}
SERVICE_CXM_DIRECTORY_PORT=8065
SERVICE_CXM_DIRECTORY_PROFILES=docker
SERVICE_CXM_DIRECTORY_RESTART=${SERVER_RESTART}
# The properties below user for Process Control service database configuration
# database name for Process Control service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_CXM_DIRECTORY_HOST=${SERVER_HOST}
PSQL_CXM_DIRECTORY_DB_PORT=${PSQL_DB_PORT}
PSQL_CXM_DIRECTORY_DB_NAME=${PSQL_DB_NAME}
PSQL_CXM_DIRECTORY_DB_USER=${PSQL_DB_USERNAME}
PSQL_CXM_DIRECTORY_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_CXM_DIRECTORY_KEYCLOAK_RESOURCE=cxm-directory
# Note**: you have to change when first initialization
SERVICE_CXM_DIRECTORY_KEYCLOAK_CREDENTIALS_SECRET=66de3fdb-5c75-496b-81b1-fe74e7fb5efd
SERVICE_PROCESS_CONTROL_HOST=${SERVER_HOST}
SERVICE_PROCESS_CONTROL_PORT=8065
SERVICE_PROCESS_CONTROL_PROFILES=docker
SERVICE_PROCESS_CONTROL_RESTART=${SERVER_RESTART}
# The properties below user for Process Control service database configuration
# database name for Process Control service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_PROCESS_CONTROL_HOST=${SERVER_HOST}
PSQL_PROCESS_CONTROL_DB_PORT=${PSQL_DB_PORT}
PSQL_PROCESS_CONTROL_DB_NAME=${PSQL_DB_NAME}
PSQL_PROCESS_CONTROL_DB_USER=${PSQL_DB_USERNAME}
PSQL_PROCESS_CONTROL_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_PROCESS_CONTROL_KEYCLOAK_RESOURCE=cxm-process-control
# Note**: you have to change when first initialization
SERVICE_PROCESS_CONTROL_KEYCLOAK_CREDENTIALS_SECRET=5e077eef-8410-4006-a6c3-e137445683c8
#File path of Process Control
SERVICE_PROCESS_CONTROL_FILE_ROOT=process-control
SERVICE_PROCESS_CONTROL_FILE_DIRECTORY=image

#**-------------------------------------------------------**
#||--Service File Control Management Configuration Properties---||
#**-------------------------------------------------------**
SERVICE_FILE_CONTROL_MANAGMENT_HOST=${SERVER_HOST}
SERVICE_FILE_CONTROL_MANAGMENT_PORT=8070
SERVICE_FILE_CONTROL_MANAGMENT_PROFILES=docker
SERVICE_FILE_CONTROL_MANAGMENT_RESTART=${SERVER_RESTART}
# The properties below user for file control management service database configuration
# database name for file control management service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_FILE_CONTROL_MANAGMENT_HOST=${SERVER_HOST}
PSQL_FILE_CONTROL_MANAGMENT_DB_PORT=${PSQL_DB_PORT}
PSQL_FILE_CONTROL_MANAGMENT_DB_NAME=${PSQL_DB_NAME}
PSQL_FILE_CONTROL_MANAGMENT_DB_USER=${PSQL_DB_USERNAME}
PSQL_FILE_CONTROL_MANAGMENT_DB_PASSWORD=${PSQL_DB_PASSWORD}
#keycloak client configuration
SERVICE_FILE_CONTROL_MANAGMENT_KEYCLOAK_RESOURCE=cxm-file-control-management
# Note**: you have to change when first initialization
SERVICE_FILE_CONTROL_MANAGMENT_KEYCLOAK_CREDENTIALS_SECRET=a00d2240-1cdc-4057-bf0f-44cebb8cd0f1
#File path of file control management
SERVICE_FILE_CONTROL_MANAGMENT_FILE_ROOT=file-control-management
SERVICE_FILE_CONTROL_MANAGMENT_FILE_DIRECTORY=image


#**-------------------------------------------------------**
#||--Service Process Control Configuration Properties---||
#**-------------------------------------------------------**
SERVICE_FILE_MANAGER_HOST=${SERVER_HOST}
SERVICE_FILE_MANAGER_PORT=8041
SERVICE_FILE_MANAGER_PROFILES=docker
SERVICE_FILE_MANAGER_RESTART=${SERVER_RESTART}

# The properties below user for file manager service database configuration
# database name for Process Control service, please change "${PSQL_DB_NAME}" to any value you want instead of default one
PSQL_FILE_MANAGER_HOST=${SERVER_HOST}
PSQL_FILE_MANAGER_DB_PORT=${PSQL_DB_PORT}
PSQL_FILE_MANAGER_DB_NAME=${PSQL_DB_NAME}
PSQL_FILE_MANAGER_DB_USER=${PSQL_DB_USERNAME}
PSQL_FILE_MANAGER_DB_PASSWORD=${PSQL_DB_PASSWORD}

#keycloak client configuration
SERVICE_FILE_MANAGER_KEYCLOAK_RESOURCE=cxm-file-manager
# Note**: you have to change when first initialization
SERVICE_FILE_MANAGER_KEYCLOAK_CREDENTIALS_SECRET=db33a335-939b-4b20-b87b-eba358e52154
#File path of Process Control
SERVICE_FILE_MANAGER_FILE_ROOT=file-manager
SERVICE_FILE_MANAGER_FILE_DIRECTORY=image
