sonar.projectKey=rms_api
sonar.sources=src/main/java/
sonar.tests=src/test/java/
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.exclusions=**/logs/**/*,**/pom.xml,**/src/integration-test/**/*,**/src/main/resources/*

sonar.java.libraries=/home/docker/.m2/repository/**/*.jar
sonar.java.test.libraries=/home/docker/.m2/repository/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/surfire-reports
