#To run application with specific profile
SPRING_PROFILES_ACTIVE=dev

#--- Keycloak properties
SIGNATURE_KEYCLOAK_REALM=signature-identification
SIGNATURE_KEYCLOAK_URL=http://10.2.50.11:8020
# default user-id in keyclaok realm
SIGNATURE_KEYCLOAK_TECHNICAL_USER_UUID=5678be9a-de07-4cce-a67b-b37bc2668cdb
IMPERSONATE_TOKEN_SECRETE_KEY=TkbqGBlG2IVlYlgpJ276FQl0TS0VYuda

#--- Database properties
SIGNATURE_DATABASE_HOST=10.2.2.31
SIGNATURE_DATABASE_PORT=3306
SIGNATURE_DATABASE_USERNAME=root
SIGNATURE_DATABASE_PASSWORD=root

#--- Super admin configuration-------------
SIGNATURE_SUPER_ADMIN_APP_URL=http://localhost:3001
SIGNATURE_SUPER_ADMIN_EMAIL=superadmin@signature.fr
SIGNATURE_SUPER_ADMIN_FIRST_NAME=Admin
SIGNATURE_SUPER_ADMIN_LAST_NAME=Super
SIGNATURE_SUPER_ADMIN_PASSWORD=123
#----------- END ----------------

#--- Keycloak client properties of each app

#--- Signature profile management -----
#DB_PROFILE_MANAGEMENT=
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
#---realm-management query-users
#---realm-management manage-users
#---realm-management view-users
#---realm-management realm-admin
SIGNATURE_PROFILE_MANAGEMENT_PORT=3003
SIGNATURE_PROFILE_CLIENT_ID=signature-profile
SIGNATURE_PROFILE_CLIENT_SECRET=amrM3M8rJ8nNHlGxSuxja0bV2ZOivkJ4
#----------- END ----------------

#--- API NG-----
API_NG_TEST_FILE=/apps/signature/signature-profile/Get_Started_With_Smallpdf.pdf
API_NG_HOST=http://10.2.50.11:8082
API_NG_BASE_PATH=api-ng/api/v1
# comment API_NG_USER if value pps#test
#API_NG_USER=certignasign
#API_NG_HASH=3Kwn5jt8Mr!t
API_NG_ROLE=2
API_NG_DEFAULT_LANGUAGE=fr
#----------- END ----------------

#--- Signature corporate profile -----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
#---realm-management query-users
#---realm-management realm-admin
#DB_CORPORATE_PROFILE=
SIGNATURE_CORPORATE_PROFILE_PORT=3006
SIGNATURE_CORPORATE_PROFILE_CLIENT_ID=signature-corporate-profile
SIGNATURE_CORPORATE_PROFILE_CLIENT_SECRET=rDyypfAp1iykgoelsTTJ5th33E84hgZB
CORPORATE_PROFILE_UPLOAD_FILE_PATH=/apps/signature/signature-corporate-profile/upload-file
#----------- END ----------------

#--- Signature project management -----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
#---realm-management query-users
#---realm-management realm-admin
#DB_PROJECT_MANAGEMENT=
SIGNATURE_PROJECT_MANAGEMENT_PORT=3004
SIGNATURE_PROJECT_CLIENT_ID=signature-project-management
SIGNATURE_PROJECT_CLIENT_SECRET=a9q88Ud4UTV00dZC1mu2uF4cNd1TYkcf
PROJECT_MANAGEMENT_UPLOAD_FILE_PATH=/apps/signature/signature-project-management/upload-file
#----------- END ----------------

#--- Signature sftp -----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
SIGNATURE_SFTP_PORT=3007
SIGNATURE_SFTP_CLIENT_ID=signature-sftp
SIGNATURE_SFTP_CLIENT_SECRET=kHS5lV0yRzBbV6RA0Drx0eFeBowMi1on
SFTP_UPLOAD_FILE_PATH=C:\apps\signature\signature-sftp
SFTP_DELAY_TIME=5
#----------- END ----------------

#--- Signature notification -----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
SIGNATURE_NOTIFICATION_PORT=3008
SIGNATURE_NOTIFICATION_CLIENT=signature-notification
SIGNATURE_NOTIFICATION_CLIENT_SECRET=3oyj6CQJ0a409AeDWX1uFnZt4gEXKWyY
#----------- END ----------------

#--- SIGNATURE Identity Verification -----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
DB_SIGNATURE_IDENTITY_VERIFICATION=esign_identity_verification
SIGNATURE_IDENTITY_VERIFICATION_PORT=3009
SIGNATURE_IDENTITY_VERIFICATION_UPLOAD_FILE_PATH=/apps/signature/signature-identity-verification
SIGNATURE_IDENTITY_VERIFICATION_CLIENT=signature-identity-verification
SIGNATURE_IDENTITY_VERIFICATION_SECRET=v903O5vgPS93RoAyOamPNIXq9ZDIEjGs
#----------- END ----------------

#---- Signature process control-----
#--MUST ENABLE THESE SERVICE ACCOUNTS ROLES IN KEYCLOAK
#---realm-management query-users
#---realm-management realm-admin
#DB_PROCESS_CONTROL=
SIGNATURE_PROCESS_CONTROL_PORT=3005
SIGNATURE_PROCESS_CONTROL_CLIENT_ID=signature-process-control
SIGNATURE_PROCESS_CONTROL_CLIENT_SECRET=huYaXZTQqamPDFdeLDhoKpOc4yaKLsTb
INVITATION_CONTEXT_PATH=participant-invitation
RECIPIENT_CONTEXT_PATH=reciptient-invitation
APPROVAL_CONTEXT_PATH=approve-invitation
VIEW_CONTEXT_PATH=view-invitation
SIGN_COMPLETED_CONTEXT_PATH=sign-completed-invitation
PROCESS_CONTROL_UPLOAD_FILE_PATH=/apps/signature/signature-process-control/upload-file
SIGNATURE_PHONE_NUMBER_MISSING_LENGTH=4
#-- Setting hour for urgent project
SIGNATURE_URGENT_PROJECT_HOUR=48
#----------- END ----------------

#---- Feign client base urls -------
# base url of each service
SIGNATURE_CORPORATE_PROFILE_URL=http://localhost:${SIGNATURE_CORPORATE_PROFILE_PORT}
SIGNATURE_PROFILE_URL=http://localhost:${SIGNATURE_PROFILE_MANAGEMENT_PORT}
SIGNATURE_PROJECT_URL=http://localhost:${SIGNATURE_PROJECT_MANAGEMENT_PORT}
SIGNATURE_PROCESS_CONTROL_URL=http://localhost:${SIGNATURE_PROCESS_CONTROL_PORT}
SIGNATURE_SFTP_URL=http://localhost:${SIGNATURE_SFTP_PORT}
SIGNATURE_NOTIFICATION_URL=http://localhost:${SIGNATURE_NOTIFICATION_PORT}
SIGNATURE_IDENTITY_VERIFICATION_URL=http://localhost:${SIGNATURE_IDENTITY_VERIFICATION_PORT}
#    Context path
# put context path before api, ex: signature-profile/api
# use only api value if reqest to direct baseurl
SIGNATURE_CORPORATE_PROFILE_CONTEXT_PATH=api
SIGNATURE_PROFILE_CONTEXT_PATH=api
SIGNATURE_PROJECT_CONTEXT_PATH=api
SIGNATURE_PROCESS_CONTROL_CONTEXT_PATH=api
SIGNATURE_SFTP_CONTEXT_PATH=api
SIGNATURE_NOTIFICATION_CONTEXT_PATH=api
SIGNATURE_IDENTITY_VERIFICATION_CONTEXT_PATH=api
#----------- END ----------------

#---------- SMS Service ---------
SMS_SERVICE_ENABLE=false
SMS_SERVICE_URL=http://10.2.50.146:8082/sms-service/v1.0
SMS_SERVICE_SENDER=certigna
SMS_SERVICE_PRODUCT_TOKEN=4444300a-f274-4418-b0c8-172300c81b4d
#----------- END ----------------

#-------- Email Service-----------
#--If you using gmail of Google, no need to set host and port--
#EMAIL_SERVICE_HOST=mail.allweb.com.kh
#EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_ADDRESS=signature.allweb@gmail.com
EMAIL_SERVICE_PASSWORD=aanqsojmpkugwaat
EMAIL_SENDER=signature.allweb@gmail.com
EMAIL_SERVICE_ENABLE_TLS=true
EMAIL_SERVICE_ENABLE_TLS_PROTOCOLS=TLSv1.2
#----------- END ----------------

#-------- TDC Service-----------
TDC_SERVICE_URL=http://10.2.50.146:8082/tdc-data-archiving
TDC_SERVICE_TENANT_ID=tessi_ged
TDC_SERVICE_ACCOUNT=lcoralie
TDC_SERVICE_PASS=Ludo@Tessi1
TDC_SERVICE_BASS_ID=MEDICAL
#----------- END ----------------

#---- To allow any origin urls of front-end
SIGNATURE_ALLOWED_ORIGIN=http://localhost:3000,http://localhost:3001,http://10.2.50.11:3000,http://10.2.50.11:8000

#---------- api ing properties ----------------
FRONT_END_URL=http://localhost:3000

#---------- TinyUrl Service ----------------
TINYURL_API_TOKEN=pGLK4Epr2HGQ6N9LkV2Ctpw37bQUrHJK9d5WZ9vkGVWMIoDZ4wwwNPP6Flfk
TINYURL_URL=https://api.tinyurl.com
#----------- END ----------------

#-------- Gravitee -----------
GRAVITEE_BASE_PATH=http://10.2.50.11:8083
GRAVITEE_ORGANIZATION=DEFAULT
GRAVITEE_ENV=DEFAULT
GRAVITEE_USERNAME=admin
GRAVITEE_PASSWORD=admin
DEFAULT_API_CONTEXT_PATH=c49870c7-eeef-3063-a1f6-85798409c58e
VERSION=1.0.0
APP_REQUEST_STATUS=active
APP_REQUEST_PAGE=1
APP_REQUEST_PAGE_SIZE=100
APP_REQUEST_EXCLUDE=picture
# profile, project, corporate, process-control, sftp, notification
SUBSCRIBE_APPLICATION_IDS=2caf229a-148e-4b5d-af22-9a148edb5d8f,a3abf763-d8e0-4d9c-abf7-63d8e06d9c2e,720412be-bdd5-4e90-8412-bebdd53e9087,f417f6b4-20e3-4c5f-97f6-b420e39c5f12,f9365d5c-5d80-435e-b65d-5c5d80a35ef6,e55484e2-22e0-435d-9484-e222e0a35d91,2498d4a7-94d2-4542-98d4-a794d26542bd
#----------- END ----------------

#-------- SHAREID -----------
SHARE_ID_BASE_URL=https://sandbox.shareid.net
SHARE_ID_BUSINESS_IDENTIFIER=7ff50c91-b86d-4f38-9acc-81462330c848
SHARE_ID_BUSINESS_SECRET=WuTknJR26eSBC7mMebZu5g6PNHY7o7eCP6sb5NHE9zXy6rZCUoaCye9BeG7ZOx9K.ImIB09geAO4gSUR6SqqjIuWMMedhFnqE.r81Vh1AQ5xsWD21N7LKNgbNiViN8K8ao.PE2gDOdpi6j8aM9zT8evacFPXlY90jVUMAj6hRa9irBPDJJkA27Ept6CP96ngIx6
SHARE_ID_CALLBACK_URL=http://96.9.77.201:8100/api/cvi-identity-verification/shareid/callback