.aw-carousel {
  mat-card {
    margin: 30px;
    background: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 21px;

    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  .slide {
    &:focus {
      outline: none;
      border: 0;
    }
  }

  .btn {
    width: 100%;
    height: 100%;
    background-color: #cbcfd4;
    color: whitesmoke;
  }

  .material-icons.md-48 {
    position: relative;
    right: 10px;
    font-size: 48px;

    @media only screen and (min-width: 788px) {
      right: 20px !important;
      text-align: center !important;
    }

    @media only screen and (min-width: 1288px) {
      font-size: 58px !important;
    }
  }

  .pic {
    border-radius: 50% !important;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  img {
    margin: auto;
    object-fit: cover;

    @media only screen and (min-width: 1288px) {
      height: 100%;
      width: 100%;
    }
  }

  .name {
    color: #0c57b3 !important;
    cursor: pointer !important;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--aw-font-primary);
  }

  .max-card {
    min-width: 220px;
  }

  .profile-container {
    margin: 0 auto;
    overflow: hidden;
    height: 88px;
    width: 88px;
    border-radius: 50%;

    @media only screen and (min-width: 1288px) {
      height: 80px;
      width: 80px;
    }
  }

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 1px 9px #7492c447 !important;
  }

  .avatar-info {
    color: var(--aw-text-primary-dark);
    .avatar-name, .gpa {
      padding-left: 5px;
      white-space: nowrap;
    }

    .gpa-group {
      color: var(--aw-text-warning);
      font-weight: bold;
      display: flex;
      align-items: center;
      text-transform: uppercase;
    }

    .name-group {
      font-weight: 600;
      font-family: var(--aw-font-primary);
      font-size: 100%;
      text-transform: uppercase;
    }
  }

  .avatar-info {
    .gpa {
      font-size: 1.2em;
      transform: translateY(1.5px);
    }
  }

  @media screen and (max-width: 1700px) {
    .avatar-info {
      .avatar-name, .gpa {
        font-size: 16px;
      }
    }
  }

  .slick-prev:before, .slick-next:before {
    font-size: 30px !important;
    color: var(--aw-bg-secondary) !important;
  }
}
