
.report-filters {
  display: flex;
  justify-content: space-between;

  .refresh-date {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-2e2e2e);
    text-align: left;
    font: normal normal normal 16px/19px Rubik;
    opacity: 1;
  }
}

.volume-info-container {
  margin-top: 70px;

  .graph-table-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    .table-container {
      width: calc(50% - 20px);

      .mat-card {
        height: 720px;
      }
    }

    .graph-container {
      display: flex;
      flex-direction: column;
      width: calc(50%);
      margin-top: -11px;

      .distribution-info {
        width: 100%;
      }

    }
  }
}


@media screen and (max-width: 2067px) {
  .graph-table-container {
    .table-container {
      width: calc(50% - 20px);
    }

    .graph-container {
      width: calc(50%);
    }
  }
}


@media screen and (max-width: 2240px) and (min-width: 2060px) {
  .graph-table-container {
    .table-container {
      width: calc(50% - 20px);
    }

    .graph-container {
      width: calc(50% - 20px);
    }
  }

}

:host ::ng-deep {

  .indicator-overlay {
    z-index: 999 !important;
  }

  .graph-area-pnd {
    h1 {
      font-size: 19px !important;
    }
  }

  .apex-cart-container {

    justify-content: center !important;
    align-items: center;
    width: 100%;
    height: 290px;

    .graph {
      width: 45% !important;
      display: flex;
      justify-content: right !important;
      align-content: center;

    }

    .legend {
      padding-top: 10px !important;
      height: 190px !important;
      width: 30% !important;
      overflow: auto;
      padding-left: 35px;
      flex-direction: column;
      display: flex;
    }

    .legend-item {
      .legend-title {
        transform: translateY(-4px) !important;
        line-height: 20px !important;
        font-size: 15px !important;
      }
    }
  }

  @media screen and (min-width: 2052px) {

    mat-card-content .table-container {
      min-height: 670px !important;
      max-height: 670px !important;
    }

    .apex-cart-container {
      .legend {
        justify-content: center !important;
        align-content: center !important;
      }
    }
    .empty-donut {
      .graph {
        width: 60% !important;
        display: flex;
        justify-content: center !important;
        align-content: center !important;
      }
    }
  }

  @media screen and (max-width: 2067px) {
    mat-card-content .table-container {
      min-height: 670px !important;
      max-height: 670px !important;
    }

    cxm-smartflow-table-production-detail mat-card-content {
      width: 100%;
      height: 670px !important;
      padding: 0 !important;
      overflow: auto;
    }

    .empty-donut {
      .graph {
        width: 60% !important;
        display: flex;
        justify-content: center !important;
        align-content: center !important;
      }
    }
  }
  @media screen and (max-width: 2052px) {
    cxm-smartflow-graph-donut {
      mat-card {
        height: 340px !important;
      }
    }
    .apex-cart-container {
      margin-top: 25px;

      .legend {
        justify-content: center !important;
        align-content: center !important;
      }
    }
    .empty-donut {
      .graph {
        width: 60% !important;
        display: flex;
        justify-content: center !important;
        align-content: center !important;
      }
    }

  }

  .table-container {
    margin-top: 0 !important;
  }
}
